{
  "vars": {
    "@grid-gutter-width": "0px",
    "@container-large-desktop": "940px"
  },
  "css": [
    "grid.less"
  ],
  "js": [],
  "customizerUrl": "http://getbootstrap.com/customize/?id=4097ed0777de5ebbe0a71e29d67f7f03"
}